[gd_scene load_steps=9 format=3 uid="uid://cy7x8vp15ashd"]

[ext_resource type="Script" path="res://Main/Menu/menu.gd" id="1_7o8dm"]
[ext_resource type="Texture2D" uid="uid://b1qq745uh42cw" path="res://Assets/Pixel Art 2D - Flappy Bird-Like Package/Package/Sprites/Game Objects/Background.png" id="1_ghx5r"]
[ext_resource type="Texture2D" uid="uid://digxukbr6630d" path="res://Assets/Pixel Art 2D - Flappy Bird-Like Package/Package/Sprites/Game Objects/Foreground.png" id="2_ehe4y"]
[ext_resource type="Texture2D" uid="uid://cnb06jnsoywtk" path="res://Assets/Pixel Art 2D - Flappy Bird-Like Package/Package/Sprites/Game Objects/Terrain.png" id="3_to6ud"]
[ext_resource type="Texture2D" uid="uid://qyb6ccbjbhjl" path="res://Assets/Icons/play-button.png" id="4_3y421"]
[ext_resource type="AudioStream" uid="uid://di56ai6cjm5ml" path="res://Assets/Pixel Art 2D - Flappy Bird-Like Package/Package/Audio/Sound Effects/Click.wav" id="6_b44e2"]

[sub_resource type="LabelSettings" id="LabelSettings_hrk0v"]
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fkhbi"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Menu" type="Node2D"]
texture_filter = 1
script = ExtResource("1_7o8dm")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_ghx5r")

[node name="Background2" type="Sprite2D" parent="Background"]
position = Vector2(270, 0)
texture = ExtResource("1_ghx5r")

[node name="Foreground" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_ehe4y")

[node name="Foreground2" type="Sprite2D" parent="Foreground"]
position = Vector2(270, 0)
texture = ExtResource("2_ehe4y")

[node name="Terrain" type="Sprite2D" parent="."]
position = Vector2(159, 64)
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("3_to6ud")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(100, 0)
zoom = Vector2(1.3, 1.3)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 110.0
offset_right = 150.0
offset_bottom = 40.0

[node name="Play" type="TextureButton" parent="Control"]
process_mode = 3
layout_mode = 0
offset_left = -75.0
offset_top = -75.0
offset_right = 438.0
offset_bottom = 438.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("4_3y421")
ignore_texture_size = true

[node name="PlayLabel" type="Label" parent="Control/Play"]
layout_mode = 0
offset_left = 3.0
offset_top = -77.0
offset_right = 172.0
offset_bottom = -51.0
scale = Vector2(3, 3)
text = "Play
"
label_settings = SubResource("LabelSettings_hrk0v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClickButtom" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("6_b44e2")
playback_type = 1

[node name="Tutorial" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 190.0
offset_right = 45.0
offset_bottom = 230.0

[node name="Tutorial" type="Label" parent="Tutorial"]
layout_mode = 0
offset_left = 58.0
offset_top = -101.0
offset_right = 150.0
offset_bottom = -26.0
text = "'Space' = Fly
'D' = Right
'A' = Left
"
label_settings = SubResource("LabelSettings_fkhbi")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/Play" to="." method="_on_play_pressed"]
